Questão 01:
Crie um programa que efetue a seguinte expressão (considerando a arquitetura SAP1):  5*50

Programa:

0 | 0F   8 | 00
1 | 1F   9 | 00
2 | 1F   A | 00
3 | 1F   B | 00
4 | 1F   C | 00
5 | E0   D | 00
6 | F0   E | 00
7 | 00   F | 32

Questão 02:
Abaixo tem um código de um programa a ser executado pelo SAP1.
Considerando que cada par de símbolo (em hexadecimal, para facilitar cada par foi separado com espaço)
representa uma posição da memória, identifique o que o programa está executando
(a expressão que foi implementada)

0 | 07  # LDA 7 (255)
1 | 26  # SUB 6 (- 241)
2 | 15  # ADD 5 (+ 15)
3 | E0  # OUT
4 | F0  # HLT
5 | 0F  # 15
6 | F1  # 241
7 | FF  # 255
8 | 00
9 | 00
A | 00
B | 00
C | 00
D | F0 # 240
E | FA # 250
F | FF # 255

O programa está fazendo 255 - 241 + 15
